apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-pds"
type: Opaque
data:
  adminPassword: {{ .Values.secrets.adminPassword | b64enc }}
  jwtSecret:  {{ .Values.secrets.jwtSecret | b64enc }}
  plcRotationKey:  {{ .Values.secrets.plcRotationKey | b64enc }}
